sonar.projectKey=mymmrac_syodo-telegram-bot
sonar.organization=mymmrac

sonar.projectName=Syodo Telegram Bot
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.sources.inclusions=**/**.go
